/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
.env
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log


test
mysql> GRANT ALL PRIVILEGES ON *.* TO 'asyarif'@'localhost' IDENTIFIED BY 'Ahmadsya4378@';



//phpmyadmin
CREATE USER 'ahmadsyarifudin'@'localhost' IDENTIFIED BY 'Kmzwa8awaa@';
 GRANT ALL PRIVILEGES ON *.* TO 'ahmadsyarifudin'@'localhost' WITH GRANT OPTION;


ahmadsyarifudin
Kmzwa8awaa



ida566d96c7fb391ab8951aa9af9271427e72024d6
ide1a6ef6c4c5d2c9962b6d3073bd598531beeed5c